
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3dnhyb3Fja2VjampsY2Joc2FzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwMDg5NDAsImV4cCI6MjA1NzU4NDk0MH0.aSgffz5s_VUM1qM47mLCq_gbc1Yje64Qtvu9vyaBMcc
VITE_SUPABASE_URL=https://dwvxroqckecjjlcbhsas.supabase.co